<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="蛤！？扭伯說你是MVP哦？唉呀！冠豆才是MVP啦，太秀啦~~~冠豆！">
    
    <link rel="icon" href="towerdefensefavicon01.png">
    <title>TowerDefenseGame</title>
    <style>
        * {
            cursor: url(cursor05.cur), auto !important;
            box-sizing: border-box;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

        }

        body {
            margin: 0;
            padding: 0;
            list-style: none;
            background: rgb(0, 0, 0);
            list-style: none;
        }

        /* canvas{
            background: hsl(4, 79%, 30%);
        } */
        .box {
            position: absolute;
            width: 100%;
            height: 100vh;
            background: none;
            display: flex;
            justify-content: center;
        }

        .score,
        .scoreBox,
        .scoreNumber {
            z-index: 2;
            color: #fff;
            font-size: 30px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

        }

        .scoreBox {
            background: none;
            position: absolute;
            left: 2%;
            display: flex;
            user-select: none;
        }

        .score {
            position: relative;
            margin-right: 5px;
        }

        .scoreNumber {
            position: relative;
        }

        .gold,
        .goldBox,
        .goldNumber {
            z-index: 2;
            color: #fff;
            font-size: 30px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

        }

        .goldBox {
            background: none;
            position: absolute;
            left: 2%;
            top: 6%;
            display: flex;
            user-select: none;
        }

        .gold,
        .goldNumber {
            position: relative;
            margin-right: 5px;

        }

        .level,
        .levelBox,
        .levelNumber {
            z-index: 2;
            color: #fff;
            font-size: 30px;

        }

        .levelBox {
            background: none;
            position: absolute;
            display: flex;
            user-select: none;
        }

        .level,
        .levelNumber {
            position: relative;
            margin-right: 0;

        }
        .levelUp,.levelDown{
            display: inline;
            position: relative;
            color: #4447;
            background: #fff7;
            border-radius: 20px;
            padding: 0 5px;
            transition: 0.3s;
        }
        .levelUp:hover,.levelDown:hover{
            background: rgb(221, 221, 221);
        }

        .time,
        .timeBox,
        .timeCount {
            z-index: 2;
            color: #fff;
            font-size: 30px;

        }

        .timeBox {
            background: none;
            position: absolute;
            display: flex;
            user-select: none;
            right: 7%;
        }

        .time,
        .timeCount {
            position: relative;
            margin-right: 5px;

        }

        .container {
            width: 100%;
            height: 100vh;
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            user-select: none;

        }

        .goBox {
            background: rgb(236, 236, 236);
            display: flex;
            text-align: center;
            flex-direction: column;
            border-radius: 30px;
            padding: 40px;
            min-width: 40%;

        }

        .goBox h1 {
            font-size: 40px;
            font-weight: 600;
            height: 30px;
            line-height: none;
            margin-top: -5px;
        }

        .goBox p {
            color: #444;
            margin-top: -15px;
        }

        .goBox button {
            background: rgb(51, 198, 235);
            color: #fff;
            margin-top: 0px;
            outline: none;
            border: none;
            font-size: 15px;
            width: 100%;
            height: 3em;
            border-radius: 30px;
            transition: 0.3s;
        }

        .goBox button:hover {
            background: rgb(145, 114, 255);
        }

        .skill {
            position: absolute;
            width: 25%;
            right: 0%;
            background: rgb(216, 216, 216, 0.8);
        }

        .skill h1 {
            text-align: center;
            line-height: 0.5em;
        }

        .skill ul {
            text-align: center;
            list-style: none;
            width: 100%;
            background: rgb(231, 255, 146, 0.8);
            padding: 0;
        }

        .skill li {
            display: flex;
            flex-wrap: wrap;
            transition: 0.1s;
            padding-top: 5px;
            padding-bottom: 5px;
            padding-left: 5px;
        }

        .skill li:hover {
            background: rgb(255, 179, 128, 0.8);
        }

        .skillGoldBox {
            width: 100%;
            display: flex;
            justify-content: flex-start;
            font-size: 1em;
            line-height: 0.5em;
        }
    </style>
</head>

<body>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"
        integrity="sha512-H6cPm97FAsgIKmlBA4s774vqoN24V5gSQL4yBTDOY2su2DeXZVhQPxFK4P6GPdnZqM9fg1G3cMv5wD7e6cFLZQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <div class="box">
        <div class="scoreBox"><span class="score">Score: </span><span class="scoreNumber">0</span></div>
        <div class="goldBox"><span class="gold">Gold: </span><span class="goldNumber">1000</span></div>
        <div class="levelBox"><span class="level">
                <span class="levelDown">
                    <</span>
                        Level:
                        <span class="levelNumber">1</span>
                        <span class="levelUp">></span>
                </span>
        </div>
        <div class="timeBox"><span class="time">Time: </span><span class="timeCount">30</span></div>
    </div>
    <div class="container">
        <div class="goBox">
            <h1 id="endScore">0</h1>
            <p>Points</p>
            <div class="start">
                <button id="startBtn">Start Game</button>
            </div>
        </div>
        <div class="skill">
            <h1>Skill</h1>
            <ul>
                <li class="skill1">Level: <span class="skill1Level">1 </span>BulletDamage + 2</span><span
                        class="skillGoldBox">
                        <p>Gold : <span class="skill1Gold">100</span></p>
                    </span></span></li>
                <li class="skill2">Level: <span class="skill2Level">1 </span>BulletSpeed + 1</span><span
                        class="skillGoldBox">
                        <p>Gold : <span class="skill2Gold">150</span></p>
                    </span></span></li>
                <li class="skill3">Level: <span class="skill3Level">1 </span>BulletSize + 2</span><span
                        class="skillGoldBox">
                        <p>Gold : <span class="skill3Gold">700</span></p>
                    </span></span></li>
                <li class="skill4">Level: <span class="skill4Level">1 </span>BulletCount + 1</span><span
                        class="skillGoldBox">
                        <p>Gold : <span class="skill4Gold">8000</span></p>
                    </span></span></li>
                <li class="skill5">Level: <span class="skill5Level">1 </span>GetGold + 5</span><span
                        class="skillGoldBox">
                        <p>Gold : <span class="skill5Gold">1000</span></p>
                    </span></span></li>
            </ul>
        </div>
    </div>
    <canvas></canvas>
    <script src="index.js"></script>
</body>

</html>