<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SpaceInvaders</title>
    <style>
        * {
            margin: 0;
        }
        body{
            display: flex;
            justify-content: center;
        }
        canvas{
            z-index: 1;
            position: absolute;
        }
        .background{
            position: absolute;
            width: 100%;
            height: 100vh;
            background: rgb(0, 0, 0);
            z-index: 1;
        }
        .scoreBox,.scoreText,.scoreNum{
            position: relative;
            font-family:sans-serif;
            font-size: 24px;
            color: #fff;
            z-index: 3;
            left: 1%;
            top: 1%;
            user-select: none;
        }
        .lifeBox,.lifeText,.lifeNumber{
            position: relative;
            font-family:sans-serif;
            font-size: 24px;
            color: #fff;
            z-index: 3;
            left: 1%;
            top: 5%;
            user-select: none;
        }
        .scoreBox,.lifeBox{
            position: absolute;
        }
        
    </style>
</head>

<body>
    <div class="background"></div>
    <div class="scoreBox">
        <span class="scoreText">Score:</span>
        <span class="scoreNum">0</span>   
    </div>
    
    <div class="lifeBox">
        <span class="lifeText">Life:</span>
        <span class="lifeNum">3</span>   
    </div>
    <canvas></canvas>
    <script src="main.js"></script>

</body>

</html>